[INFO] [launch]: All log files can be found below /home/panza/.ros/log/2025-11-17-08-22-08-899375-panzapc-16780
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [panzerbot_task_server_main-1]: process started with pid [16884]
[panzerbot_task_server_main-1] [INFO] [1763338929.174227135] [panzerbot_task_server_main]: Starting the Server
[panzerbot_task_server_main-1] [INFO] [1763338929.179471642] [panzerbot_task_server_main]: found the yaml_path parameter with value: /home/panza/WSG_Panzer2_ROS/ros2_ws/install/panzerbot_task_server/share/panzerbot_task_server/config/planning_scene_config.yaml
[panzerbot_task_server_main-1] [WARN] [1763338933.651744451] [rcl.logging_rosout]: Publisher already registered for provided node name. If this is due to multiple nodes with the same name then all logs for that logger name will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[panzerbot_task_server_main-1] [INFO] [1763338933.692667932] [moveit_rdf_loader.rdf_loader]: Loaded robot model in 0.0334884 seconds
[panzerbot_task_server_main-1] [INFO] [1763338933.692706193] [moveit_robot_model.robot_model]: Loading robot model 'panzerbot'...
[panzerbot_task_server_main-1] [INFO] [1763338933.714834287] [panzerbot_arm_ikfast_solver]: Using empty link_prefix.
[panzerbot_task_server_main-1] [INFO] [1763338933.951961890] [panzerbot_task_server_main]: found the is_sim_mode parameter with value: 1
[panzerbot_task_server_main-1] [INFO] [1763338933.951985139] [panzerbot_task_server_main]: The Task Server has been initialized and is ready to receive commands!
[panzerbot_task_server_main-1] [INFO] [1763338933.951989818] [panzerbot_task_server_main]: Task Server constructor done!
[INFO] [launch]: All log files can be found below /home/panza/.ros/log/2025-11-17-09-04-28-634638-panzapc-20690
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [panzerbot_task_server_main-1]: process started with pid [20764]
[panzerbot_task_server_main-1] [INFO] [1763341468.870779006] [panzerbot_task_server_main]: Starting the Server
[panzerbot_task_server_main-1] [INFO] [1763341468.875352786] [panzerbot_task_server_main]: found the yaml_path parameter with value: /home/panza/WSG_Panzer2_ROS/ros2_ws/install/panzerbot_task_server/share/panzerbot_task_server/config/planning_scene_config.yaml
[panzerbot_task_server_main-1] [WARN] [1763341473.435486760] [rcl.logging_rosout]: Publisher already registered for provided node name. If this is due to multiple nodes with the same name then all logs for that logger name will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[panzerbot_task_server_main-1] [INFO] [1763341473.499976048] [moveit_rdf_loader.rdf_loader]: Loaded robot model in 0.0511835 seconds
[panzerbot_task_server_main-1] [INFO] [1763341473.500032424] [moveit_robot_model.robot_model]: Loading robot model 'panzerbot'...
[panzerbot_task_server_main-1] [INFO] [1763341473.531759815] [panzerbot_arm_ikfast_solver]: Using empty link_prefix.
[panzerbot_task_server_main-1] [INFO] [1763341473.779690946] [panzerbot_task_server_main]: found the is_sim_mode parameter with value: 1
[panzerbot_task_server_main-1] [INFO] [1763341473.779713217] [panzerbot_task_server_main]: The Task Server has been initialized and is ready to receive commands!
[panzerbot_task_server_main-1] [INFO] [1763341473.779717399] [panzerbot_task_server_main]: Task Server constructor done!
